src/graphql/events/events.schema.graphql

type Event {
  id: ID!
  activity_id: ID
  event_start_timestamp: DateTime
  event_end_timestamp: DateTime
  event_type: String
  x: Float
  y: Float
  datum: Int
  comments: String
  created_at: DateTime
  updated_at: DateTime
}

type EventConnection {
  totalCount: Int
  edges: [EventEdge!]!
  pageInfo: PageInfo
}

type EventEdge {
  cursor: String
  node: Event
}

input EventInput {
  activity_id: ID!
  x: Float
  y: Float
  datum: Int
}

type Query {
  events(paginationInput: PaginationInput): EventConnection
}

type Mutation {
  createEvent(input: EventInput): Event
}